# Nombre de la aplicacion
spring.application.name=caballeroenapuros

spring.datasource.url=jdbc:postgresql://dpg-ct26hgrqf0us73cik310-a.frankfurt-postgres.render.com:5432/caballeroenapuros_kpfw
spring.datasource.username=caballeroenapuros_kpfw_user
spring.datasource.password=63yHvg9AcNsTMHwNw9OE4182o6QTbLk6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

